<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
         rel="stylesheet">
        <meta charset="UTF-8"/>
        <title>flexbox</title>
        <style>
            body {
                background-color: aliceblue;
            }

            .flex-container {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 100vh;
                gap: 20px;
                margin: -60px;
            }

            .card {
                flex: 1;
                max-width: 230px;
                padding: 0.50rem;
                text-align: left;
                margin: 0;
            }

            .travel-text {
                font-family: 'Times New Roman', Times, serif;
                font-weight: lighter;
                font-size: 1rem;
            }

            img {
                width: 230px;
                height: 350px;
            }

            .head {
                display: flex;
                flex: 0;
                justify-content: center;
                font-family: 'Lora', serif;
                font-size: 5rem;
                padding: 0;
            }

            div.second {
                align-self: flex-end;
            }

            @media (max-width: 1250px) {
               .flex-container {
                flex-direction: column;
                height: 100%;
                margin: 5px;
                gap: 2rem;
               }
               .head {
                font-size: 2rem;
                font-weight: bold;
               }
               .card {
                align-self: center;
               }
               div.second {
                align-self: center;
               }
                }
        </style>
    </head>
    <body>
        <div class="head"><hi>TRAVEL</hi></div>
        <div class="flex-container">     
            <div class="first card">
                <div class="img"><img src="./assets/travel-adventure-with-baggage.jpg" 
                    alt="travel bag" /></div>
                <div class="travel-text"><p> “It is good to have an end to journey toward;
                     but it is the journey that matters, in the end.”</p></div>
            </div>
            <div class="second card">
                    <div class="img"><img src="./assets/full-shot-woman-travel-concept.jpg" 
                        alt="travel" /></div>
                    <div class="travel-text"><p>“Books are the plane, and the train, and the road. 
                        They are the destination. They are home.”</p></div>
            </div>
            <div class="third card">
                        <div class="img"><img 
                            src="./assets/world-map-continent-global-support-graphic.jpg" 
                            alt="travel around the world"/></div>
                        <div class="travel-text"><p>“I travel not to go anywhere, 
                            but to go. I travel for travel's sake. The great affair is to move.”</p></div>
            </div>
        </div>
    </body>
</html>